user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  # include    conf/mime.types;
  ## include    /etc/nginx/proxy.conf;
  ## include    /etc/nginx/fastcgi.conf;
  # index index.html;
  
  access_log /root/micro-roam-private/server-log/nginx_access.log;
  error_log /root/micro-roam-private/server-log/nginx_error.log;
  
  # gzip on;
  
  server {
    location / {
      root /www/data;
    }
  }
}