user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  ssl_session_cache shared:SSL:5m;
  ssl_session_timeout 10m;
  # include    conf/mime.types;
  ## include    /etc/nginx/proxy.conf;
  ## include    /etc/nginx/fastcgi.conf;
  # index index.html;
  
  access_log /root/micro-roam-private/server-log/nginx_access.log;
  error_log /root/micro-roam-private/server-log/nginx_error.log;
  
  # gzip on;
  # gzip_static on;
  
  server {
    listen 443 ssl;
    server_name traversetext.com;
    keepalive_timeout 70;
    
    ssl_certificate traversetext.com.cert;
    ssl_certificate_key traversetext.com.key;
    ssh_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    location / {
      root /www/data;
    }
  }
}